# Trial-Subject-Manager

./: Program.cs  SQLQuery1.sql  Trial-SubjectManager.csproj  Trial-SubjectManager.sln  appsettings.json
Controllers/: HomeController.cs  SubTopicController.cs  SubjectController.cs  TopicController.cs
Migrations/: 20250321083346_AddSubjectNavigationToTopic.Designer.cs  20250321083346_AddSubjectNavigationToTopic.cs  20250321083449_InitialCreate.Designer.cs  20250321083449_InitialCreate.cs  YourDbContextModelSnapshot.cs
Models/: SubTopic.cs  Subject.cs  Topic.cs  YourDbContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/SubTopic/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Subject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Topic/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
